{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["packages/demo/src/*"],
      "~/shared/*": ["packages/demo/src/shared/*"],
      "~/entities/*": ["packages/demo/src/entities/*"],
      "~/features/*": ["packages/demo/src/features/*"],
      "~/widgets/*": ["packages/demo/src/widgets/*"],
      "~/pages/*": ["packages/demo/src/pages/*"]
    }
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.js",
    "packages/**/*.jsx",
    "packages/**/*.cjs",
    "packages/**/*.mjs",
    "test/setup.ts",
    "packages/demo/webpack.config.cjs",
    "packages/demo/jest.config.cjs",
    "packages/react-wasm-utils/jest.config.cjs"
  ],
  "exclude": ["**/node_modules", "**/dist", "**/build", "**/.next", "**/.cache"]
}
